.home{
    width: 90%;
    height: 90%;
    position: static;
    margin: 0px auto;
    background-color: white;
}
.home__head{
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: 10% 20% 30% 10% 30%;
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}
.back-button{
    display: block;
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: white;
    width: 200px;
    height: 200px;
    border: 0px;
    margin: auto;
}
.name{
    grid-column: 2;
    grid-row: 1 / 3;
    margin: auto;
}
.temp{
    display: inline-flex;
    margin: auto;
    grid-column: 3;
    grid-row: 1;
    width: 100%;
}
.hum{
    display: inline-flex;
    margin: auto;
    grid-column: 3;
    grid-row: 2;
    width: 100%;
}

.temp progress, .hum progress{
    margin: auto;
    height: 100px;
    width: 80%;
    /*border-radius: 0px;*/
}
.temp-value{
    grid-column: 4;
    grid-row: 1;
    margin: auto;
    
}
.hum-value{
    grid-column: 4;
    grid-row: 2;
    margin: auto;
}
.weather-icon{
    display: block;
    grid-column: 5;
    grid-row: 1/3;
    margin: auto;
}
.w_icon{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: white;
    border: 0px;
}
.weather-icon p{
    margin: auto;
    font-size: large;
}
.home__box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    border: 5px;
    border-color: black;
}
.mode{
    grid-column: 1/3;
    grid-row: 1/5;
    margin: auto;
    padding: 50px 50px 50px 50px;
    /*padding : 상, 우, 하, 좌*/
    border-radius: 10%;
    background-color: white;
    border: 5px;
    border-color: black;
}
.mode__head{
    text-align: center;
    background-color: white;
}
.mode__head button{
    display: inline-flex;
    background-color: white;
    border: 0px;
}
.mode__head p{
    font-size: large;
    padding-left: 50px;
    margin: auto;
    color: black;
}
.mode__box td{
    padding: 0px 30px 0px 30px;
    text-align: center;
}
.mode__box button{
    background-color: white;
    /*background-color: rgba(68, 149, 255);*/
    border-radius: 10%;
    border: 2px black;
}
.appliance__box button{
    background-color: white;
    /*background-color: rgba(68, 149, 255);*/
    border-radius: 10%;
    border: 2px black;
}
.mode-icon{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: white;
    border: 0px;
}
.appliance-icon{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    background-color: white;
    border: 0px;
}
.control-mode{
    width: 250px;
    height: 250px;
    background-color: white;
    border: black 2px;
/*
    background-color: rgb(68, 149, 255);
    border: 0px;
*/
}
.control-appliance{
    width: 250px;
    height: 250px;
    background-color: white;
    border: 2px black;
/*
    background-color: rgb(68, 149, 255);
    border: 0px;
*/
}
.appliance{
    grid-column: 3/7;
    grid-row: 1/5;
    margin: auto;
    padding: 50px 50px 50px 50px;
    /*padding : 상, 우, 하, 좌*/
    border-radius: 10%;
    background-color: white;
    border: 5px;
    border-color: black;
}
.appliance__head{
    text-align: center;
    color: black;
}
.appliance__head button{
    display: inline-flex;
    background-color: white;
    border: 0px;
}
.appliance__head p{
    font-size: large;
    padding-left: 50px;
    margin: auto;
    color: black;
}
.appliance__box td{
    padding: 0px 30px 0px 30px;
    text-align: center;
}